SESSION_ID="INCONNU~XD~IfVnDBKJ#2ChWQtQq4d2owv7RlUrHK5ddpL4qH8jbC2PlSzyN5A4"
PREFIX=.
OWNER_NUMBER=2250713172052
SUDO_NUMBER=2250713172052
OWNER_NAME=𝕂𝕒𝕜𝕪𝕠𝕚𝕟☯︎𝙿𝚛𝚒𝚖e
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
